TemplateUI/AboutWindow.xaml

<mah:MetroWindow x:Class="TemplateUI.AboutWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:markup="clr-namespace:MahApps.Metro.Markup;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:properties="clr-namespace:TemplateUI.Properties"
                 xmlns:local="clr-namespace:TemplateUI"
                 mc:Ignorable="d"
                 Title="About" Height="250" Width="500"
                 ResizeMode="NoResize" SaveWindowPosition="True"
                 FontFamily="{Binding Source={x:Static properties:Settings.Default},
    Path=FontFamily}"
                 FontSize="{Binding Source={x:Static properties:Settings.Default},
    Path=FontSize}" Icon="Resources/code-not-equal.ico">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBlock x:Name="AboutText"
                           TextWrapping="Wrap"/>
                <TextBlock>
                    This program was made possible by the use of the following packages:
                    <LineBreak/>
                    <Hyperlink NavigateUri="https://mahapps.com/"
                               RequestNavigate="Hyperlink_RequestNavigate">MahApps.Metro</Hyperlink>
                    <LineBreak/>
                    <Hyperlink NavigateUri="https://www.nuget.org/packages/TextCopy/"
                               RequestNavigate="Hyperlink_RequestNavigate">TextCopy</Hyperlink>
                    <LineBreak />
                    <Hyperlink NavigateUri="https://www.nuget.org/packages/WpfAnimatedGif/"
                               RequestNavigate="Hyperlink_RequestNavigate">WpfAnimatedGif</Hyperlink>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
        <StatusBar Grid.Column="0" Grid.Row="2"
                   Grid.ColumnSpan="3">
            <StatusBarItem>
                <StatusBarItem.Content>
                    <TextBlock Text="&#169; 2020, Joshua Bagwell"/>
                </StatusBarItem.Content>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
