TemplateUI/EasterEggWindow.xaml

<mah:MetroWindow x:Class="TemplateUI.EasterEggWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:markup="clr-namespace:MahApps.Metro.Markup;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:properties="clr-namespace:TemplateUI.Properties"
                 xmlns:gif="http://wpfanimatedgif.codeplex.com"
                 xmlns:local="clr-namespace:TemplateUI"
                 mc:Ignorable="d"
                 Title="HA!! GOT 'EM!!" Height="250" Width="250"
                 Background="Black" ResizeMode="NoResize"
                 FontFamily="{Binding Source={x:Static properties:Settings.Default},
    Path=FontFamily}"
                 FontSize="{Binding Source={x:Static properties:Settings.Default},
    Path=FontSize}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="EasterEggImage"
               Grid.Column="1" Grid.Row="1"
               gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resources/RickRoll.gif"/>
        <TextBlock Text="You lost The Game!!"
                   Grid.Column="1" Grid.Row="2"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="20"
                   Margin="3"/>
    </Grid>
</mah:MetroWindow>
