TemplateUI/MainWindow.xaml

<mah:MetroWindow x:Class="TemplateUI.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:markup="clr-namespace:MahApps.Metro.Markup;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:properties="clr-namespace:TemplateUI.Properties"
                 xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                 xmlns:local="clr-namespace:TemplateUI"
                 mc:Ignorable="d"
                 Title="!= Template Creator" Height="520" Width="960"
                 SaveWindowPosition="True" Closing="MainWindow_Closing"
                 FontFamily="{Binding Source={x:Static properties:Settings.Default},
                        Path=FontFamily}"
                 FontSize="{Binding Source={x:Static properties:Settings.Default}, 
                        Path=FontSize}" Icon="Resources/code-not-equal.ico">
    <mah:MetroWindow.Resources>
        <!--" Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="FontFamily"
                    Value="{Binding Source={x:Static properties:Settings.Default},
                Path=FontFamily}"/>
            <Setter Property="FontSize"
                    Value="{Binding Source={x:Static properties:Settings.Default}, 
                Path=FontSize}"/>
        </-->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily"
                    Value="{Binding Source={x:Static properties:Settings.Default},
                Path=FontFamily}"/>
            <Setter Property="FontSize"
                    Value="{Binding Source={x:Static properties:Settings.Default}, 
                Path=FontSize}"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type mah:ToggleSwitch}">
            <Setter Property="FontSize"
                    Value="{Binding Source={x:Static properties:Settings.Default}, 
                Path=FontSize}"/>
            <Setter Property="FontFamily"
                    Value="{Binding Source={x:Static properties:Settings.Default},
                Path=FontFamily}"/>
        </Style>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <mah:DropDownButton x:Name="MenuButton" ToolTip="Menu Options">
                <mah:DropDownButton.Icon>
                    <iconPacks:PackIconTypicons Kind="ThMenu" />
                </mah:DropDownButton.Icon>
                <mah:DropDownButton.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type MenuItem}}"
                           TargetType="{x:Type MenuItem}"/>
                </mah:DropDownButton.ItemContainerStyle>
                <mah:DropDownButton.Items>
                    <MenuItem Name="NewWindow" Header="New" 
                              Click="NewWindow_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFeatherIcons 
                                Kind="FilePlus" Margin="3"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Duplicate Window" 
                              Click="DuplicateWindow_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFeatherIcons 
                                Kind="Copy" Margin="3"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Logs">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial 
                                Kind="History" Margin="3"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Today" Click="TodayLogItem_Click">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterial
                                    Kind="CalendarToday" Margin="3"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Previous Day" 
                                  Click="PreviousDayLogItem_Click">
                            <MenuItem.Icon>
                                <iconPacks:PackIconFontAwesome
                                    Kind="CalendarDaySolid" Margin="3"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Open Log Folder" Click="OpenLogFolder_Click">
                            <MenuItem.Icon>
                                <iconPacks:PackIconBootstrapIcons 
                                    Kind="Folder2Open" Margin="3"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Preferences"
                              Click="PreferencesItem_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFeatherIcons 
                                Kind="Settings" Margin="3"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Close"
                              Click="MenuClose_Click">
                        <MenuItem.Icon>
                            <iconPacks:PackIconJamIcons 
                                Kind="CloseRectangleF" Margin="3"
                                Foreground="Red"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </mah:DropDownButton.Items>
            </mah:DropDownButton>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="About this app" 
                    Click="AboutButton_Click">
                <Button.Content>
                    <iconPacks:PackIconEntypo Kind="Info" />
                </Button.Content>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <Grid>
        <TabControl x:Name="MainTabs">
            <TabItem x:Name="GenericInfoTab"
                     Header="Generic Info">

                <Grid x:Name="GenericInfoGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width=".3*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height=".33*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height=".45*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <iconPacks:PackIconVaadinIcons Kind="Edit" 
                                                   Grid.Column="1"
                                                   VerticalAlignment="Center"/>
                    
                    <!--Contact name and phone number sections-->
                    <TextBlock Text="Contact Name"
                               Grid.Column="1" Grid.Row="1"
                               Margin="3" Padding="3"/>
                    <TextBox x:Name="ContactNameBox"
                             Grid.Column="2" Grid.Row="1"
                             Width="auto"
                             Margin="3" Padding="3"
                             GotFocus="SingleLineTextBox_GotFocus"/>

                    <TextBlock Text="Phone Number"
                               Grid.Column="1" Grid.Row="2"
                               Margin="3" Padding="3"/>
                    <TextBox x:Name="PhoneNumberBox"
                             Grid.Column="2" Grid.Row="2"
                             Width="auto"
                             Margin="3" Padding="3"
                             GotFocus="SingleLineTextBox_GotFocus"/>
                    
                    <!--Case number and email fields-->
                    <TextBlock Text="Case Number"
                               Grid.Column="3" Grid.Row="1"
                               Margin="50,3,3,3" Padding="3"/>
                    <TextBox x:Name="CaseNumberBox"
                             Grid.Column="4" Grid.Row="1"
                             Width="auto"
                             Margin="3" Padding="3" 
                             PreviewMouseLeftButtonDown="SelectAllTriple_Click"
                             GotFocus="SingleLineTextBox_GotFocus"/>

                    <TextBlock Text="Email Address"
                               Grid.Column="3" Grid.Row="2"
                               Margin="50,3,3,3" Padding="3"/>
                    <TextBox x:Name="EmailAddressBox"
                             Grid.Column="4" Grid.Row="2"
                             Width="auto"
                             Margin="3" Padding="3"
                             PreviewMouseLeftButtonDown="SelectAllTriple_Click"
                             GotFocus="SingleLineTextBox_GotFocus"/>
                    
                    
                    
                    
                    <!--Problem info fields-->
                    <TextBlock Text="Issue Summary"
                               Grid.Column="1" Grid.Row="3"
                               Margin="3,10"
                               PreviewMouseLeftButtonDown="SelectAllTriple_Click"/>
                    <TextBox x:Name="IssueSummaryBox"
                             Grid.Column="2" Grid.Row="3"
                             Grid.ColumnSpan="4"
                             SpellCheck.IsEnabled="True"
                             Margin="3,10,3,3" Padding="3"
                             mah:TextBoxHelper.Watermark="Summary of the issue"
                             PreviewMouseLeftButtonDown="SelectAllTriple_Click"
                             GotFocus="SingleLineTextBox_GotFocus"/>

                    <TextBlock Text="Issue Details"
                               Grid.Column="1" Grid.Row="4"
                               Margin="3">
                    </TextBlock>
                    <TextBox x:Name="IssueDetailsBox"
                             Grid.Column="2" Grid.Row="4"
                             Grid.ColumnSpan="4"
                             AcceptsReturn="True" TextWrapping="Wrap"
                             SpellCheck.IsEnabled="True"
                             Margin="3" Padding="3"
                             mah:TextBoxHelper.Watermark="(Optional) More details of the issue"
                             PreviewMouseLeftButtonDown="SelectAllTriple_Click"/>

                    <!--Troubleshooting Steps Field-->
                    <TextBlock Text="Troubleshooting Steps"
                               Grid.Column="1" Grid.Row="5"
                               Grid.ColumnSpan="5"
                               Margin="3"/>
                    <TextBox x:Name="TroubleshootStepsBox"
                             Grid.Column="1" Grid.Row="6"
                             Grid.ColumnSpan="5"
                             AcceptsReturn="True" TextWrapping="Wrap"
                             SpellCheck.IsEnabled="True"
                             VerticalScrollBarVisibility="Auto"
                             Margin="3" Padding="3"
                             mah:TextBoxHelper.Watermark="All steps taken towards resolution"
                             PreviewMouseLeftButtonDown="SelectAllTriple_Click"/>
                    
                    <!--Resolution Details Field-->
                    <TextBlock Text="Resolution Details"
                               Grid.Column="1" Grid.Row="7"
                               Grid.ColumnSpan="5"
                               Margin="3"/>
                    <TextBox x:Name="ResolutionBox"
                             Grid.Column="1" Grid.Row="8"
                             Grid.ColumnSpan="5"
                             AcceptsReturn="True" TextWrapping="Wrap"
                             SpellCheck.IsEnabled="True"
                             Margin="3" Padding="3"
                             mah:TextBoxHelper.Watermark="The final step taken that resolved the issue"
                             PreviewMouseLeftButtonDown="SelectAllTriple_Click"/>

                    <!--Right Aligned buttons-->
                    <StackPanel x:Name="RightAlignedButtonPanel"
                                Grid.Column="6" Grid.Row="1"
                                Grid.RowSpan="8">
                        <Button Margin="20" Padding="3"
                                ToolTip="Prioritizes the issue details. Includes the computer environment"
                                Style="{DynamicResource MahApps.Styles.Button.Square}"
                                Click="CopyDescription_Click">
                            <Button.Content>
                                <TextBlock Text="Copy Issue and Sessions"
                                           Margin="3"/>
                            </Button.Content>
                        </Button>
                        <Button Margin="20" Padding="3"
                                ToolTip="Copies both Summary and Details"
                                Style="{DynamicResource MahApps.Styles.Button.Square}"
                                Click="CopyIssue_Click">
                            <Button.Content>
                                <TextBlock Text="Copy Entire Issue"
                                           Margin="3"/>
                            </Button.Content>
                        </Button>
                        <Button Margin="20" Padding="3"
                                ToolTip="Copy the troubleshooting steps to clipboard"
                                Style="{DynamicResource MahApps.Styles.Button.Square}" 
                                Click="CopyTroubleshootSteps_Click">
                            <Button.Content>
                                <TextBlock Text="Copy Troubleshooting Steps"
                                           Margin="3"/>
                            </Button.Content>
                        </Button>
                        <Button Margin="20" Padding="3" 
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                Click="ClearDataButton_Click">
                            <Button.Content>
                                <TextBlock Text="Clear Data"
                                           Margin="3"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="CopyButton" Margin="20" Padding="3"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                Click="CopyToClipboard_Click">
                            <Button.Content>
                                <TextBlock Text="Copy to Clipboard"
                                           Margin="3"/>
                            </Button.Content>
                        </Button>

                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem x:Name="ProductInfoTab"
                     Header="Product Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <iconPacks:PackIconVaadinIcons Kind="Tooth"
                                                   Margin="2,0,0,0"
                                                   VerticalAlignment="Center"/>

                    <!--Device Info-->
                    <Grid x:Name="DeviceInfoGrid" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!--Device Combobox List section-->
                        <TextBlock Text="Device Type"
                               Grid.Column="1"
                                   HorizontalAlignment="Right"
                               Margin="3" Padding="3"/>
                        <ComboBox x:Name="DevicesBox"
                              Grid.Column="2"
                              IsEditable="False"
                              Margin="3" Padding="3"/>

                        <!--SN box-->
                        <TextBlock Text="Serial Number"
                               Grid.Column="3"
                                   HorizontalAlignment="Right"
                               Margin="50,3,3,3" Padding="3"/>
                        <TextBox x:Name="SerialNumberBox"
                             Grid.Column="4"
                             Margin="3" Padding="3"/>

                        <!--Driver Section-->
                        <TextBlock Text="Driver Version"
                               Grid.Column="5"
                                   HorizontalAlignment="Right"
                               Margin="50,0,3,0" Padding="3"/>
                        <ComboBox x:Name="DriversBox"
                              Grid.Column="6"
                              IsEditable="False"
                              Margin="3" Padding="3"/>
                    </Grid>

                    <Grid x:Name="SoftwareInfoGrid" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <!--Software Info-->
                        <TextBlock Text="Imaging Version"
                                   Grid.Column="1" Grid.Row="0"
                                   VerticalAlignment="Bottom"
                                   Margin="3" Padding="3"/>
                        <ComboBox x:Name="ImagingBox"
                                  Grid.Column="1" Grid.Row="1"
                                  Padding="3"/>

                        <TextBlock Text="PMS"
                                   Grid.Column="1" Grid.Row="2"
                                   VerticalAlignment="Bottom"
                                   Margin="3" Padding="3"/>
                        <ComboBox x:Name="PMSBox"
                                  Grid.Column="1" Grid.Row="3"
                                  Padding="3"/>

                        <TextBlock Text="Bridge Version"
                                   Grid.Column="1" Grid.Row="4"
                                   VerticalAlignment="Bottom"
                                   Margin="3" Padding="3"/>
                        <ComboBox x:Name="BridgesBox"
                                  Grid.Column="1" Grid.Row="5"
                                  Padding="3"/>

                        <!--DB path-->
                        <TextBlock Text="Database Path"
                                   Grid.Column="3" Grid.Row="0"
                                   VerticalAlignment="Bottom"
                                   Margin="3" Padding="3"/>
                        <TextBox x:Name="DatabasePathBox"
                                 Grid.Column="3" Grid.Row="1"
                                 Padding="3"
                                 PreviewMouseDown="SelectAllTriple_Click"/>
                    </Grid>
                </Grid>

            </TabItem>

            <TabItem x:Name="RemoteSessionsTab"
                     Header="Remote Sessions">
                <Grid x:Name="RemoteSessionsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width=".6*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <iconPacks:PackIconMaterial Kind="RemoteDesktop" 
                                                Grid.Column="1"
                                                VerticalAlignment="Center"/>
                    <!--Computer name-->
                    <TextBlock Text="Computer Name"
                               Grid.Column="1" Grid.Row="1"
                               Margin="3" Padding="3"/>
                    
                    <TextBox x:Name="ComputerNameBox"
                             Grid.Column="2" Grid.Row="1"
                             Width="auto"
                             Margin="3" Padding="3"/>

                    <!--Operating system Group-->
                    <TextBlock Text="Operating System"
                               Grid.Column="1" Grid.Row="2"
                               Grid.RowSpan="2"
                               Margin="3,10,3,3" Padding="3"/>
                    <WrapPanel x:Name="OSPanel"
                               Grid.Column="2" Grid.Row="2"
                               Grid.RowSpan="2"
                               Orientation="Horizontal"
                               Margin="3,10,3,3">

                        <RadioButton x:Name="WinXPRadio"
                                     Margin="5" Padding="10"
                                     Checked="OSRadioButton_Checked">
                            <RadioButton.Content>
                                <TextBlock Text="XP"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="Win7Radio"
                                     Margin="10,5" Padding="10"
                                     Checked="OSRadioButton_Checked">
                            <RadioButton.Content>
                                <TextBlock Text="7"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="Win8Radio"
                                     Margin="10,5" Padding="10"
                                     Checked="OSRadioButton_Checked">
                            <RadioButton.Content>
                                <TextBlock Text="8/8.1"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="Win10Radio"
                                     Margin="10,5" Padding="10"
                                     Checked="OSRadioButton_Checked">
                            <RadioButton.Content>
                                <TextBlock Text="10"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="Server08Radio"
                                     Margin="5" Padding="10"
                                     Checked="OSRadioButton_Checked">
                            <RadioButton.Content>
                                <TextBlock Text="Server 2008"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="Server12Radio"
                                     Margin="5" Padding="10"
                                     Checked="OSRadioButton_Checked">
                            <RadioButton.Content>
                                <TextBlock Text="Server 2012"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="Server16Radio"
                                     Margin="5" Padding="10"
                                     Checked="OSRadioButton_Checked">
                            <RadioButton.Content>
                                <TextBlock Text="Server 2016"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="Server19Radio"
                                     Margin="5" Padding="10"
                                     Checked="OSRadioButton_Checked">
                            <RadioButton.Content>
                                <TextBlock Text="Server 2019"/>
                            </RadioButton.Content>
                        </RadioButton>
                    </WrapPanel>

                    <!--Windows Edition section-->
                    <TextBlock Text="Windows Edition"
                               Grid.Column="1" Grid.Row="5"
                               Margin="3,10,3,3" Padding="3"/>

                    <StackPanel x:Name="EditionPanel"
                                Grid.Column="2" Grid.Row="5"
                                Orientation="Horizontal"
                                Margin="3,10,3,3">

                        <RadioButton x:Name="HomeRadio"
                                     Margin="10,5" Padding="10"
                                     Checked="EditionRadioButton_Checked">
                            <RadioButton.Content>
                                <TextBlock Text="Home"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="ProRadio"
                                     Margin="10,5" Padding="10" 
                                     Checked="EditionRadioButton_Checked">
                            <RadioButton.Content>
                                <TextBlock Text="Pro"/>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackPanel>

                    <!--System Architecture-->
                    <TextBlock Text="System Architecture"
                               Grid.Column="1" Grid.Row="7"
                               Margin="3,10,3,3" Padding="3"/>

                    <StackPanel x:Name="ArchitecturePanel"
                                Grid.Column="2" Grid.Row="7"
                                Orientation="Horizontal"
                                Margin="3,10,3,3">

                        <RadioButton x:Name="x86Radio"
                                     Margin="10,5" Padding="10" 
                                     Checked="ArchRadioButton_Checked">
                            <RadioButton.Content>
                                <TextBlock Text="x86"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton x:Name="x64Radio"
                                     Margin="10,5" Padding="10"
                                     Checked="ArchRadioButton_Checked">
                            <RadioButton.Content>
                                <TextBlock Text="x64"/>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackPanel>



                    <ListBox x:Name="RemoteSessionListBox"
                             Grid.Column="4" Grid.Row="3"
                             Grid.ColumnSpan="2" Grid.RowSpan="6" 
                             BorderThickness="1" BorderBrush="LightGray"
                             Margin="3" Padding="3">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove Item" 
                                                      Click="RemoveSingleComputer_Click"/>
                                <MenuItem Header="Copy Name"
                                                      Click="CopyComputerName_Click" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>

                    <Grid Grid.Column="4" Grid.Row="1"
                          Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                VerticalAlignment="Top"
                                Margin="10" 
                                Style="{StaticResource MahApps.Styles.Button.Square}"
                                Click="Win10Pro64_Click">
                            <Button.Content>
                                <TextBlock Text="Win 10 Pro x64"
                                           Margin="3" />
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="0"
                                VerticalAlignment="Bottom"
                                Margin="10"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" 
                                Click="AddComputerButton_Click">
                            <Button.Content>
                                <TextBlock Text="Add Computer to List"
                                           Margin="3"/>
                            </Button.Content>
                        </Button>

                    </Grid>

                </Grid>

            </TabItem>

            <TabItem x:Name="BlankFieldTab"
                     Header="Blank Field">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <iconPacks:PackIconUnicons Kind="DiaryAlt"
                                               Grid.Column="1"
                                               VerticalAlignment="Center"/>

                    <TextBlock Text="This is a Clipboard dump. Any extra information you need to keep separate, goes here. Nothing will be saved."
                               Grid.Column="1" Grid.Row="1"
                               Margin="3" Padding="3"/>

                    <TextBox x:Name="BlankField"
                             Grid.Column="1" Grid.Row="2"
                             Margin="0,5,0,0" Padding="3"/>
                </Grid>

            </TabItem>

            <TabItem x:Name="TemplatePreviewTab"
                     Header="Template Preview">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <iconPacks:PackIconCodicons Kind="OpenPreview" 
                                                Grid.Column="1"
                                                VerticalAlignment="Center"/>
                    <TextBlock Text="Preview notes that are copied to the clipboard. They may need to be split if the character limit exceeds 2000."
                               Grid.Column="1" Grid.Row="1"
                               Margin="3" Padding="3"/>

                    <TextBox x:Name="TemplatePreviewBox"
                             Grid.Column="1" Grid.Row="2"
                             IsReadOnly="True"
                             Margin="0,5,0,0" Padding="3"/>

                </Grid>
                
            </TabItem>
           
            
        </TabControl>
    </Grid>
    
</mah:MetroWindow>
