TemplateUI/MainWindow.xaml

<mah:MetroWindow x:Class="TemplateUI.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:markup="clr-namespace:MahApps.Metro.Markup;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:local="clr-namespace:TemplateUI"
                 mc:Ignorable="d"
                 Title="Template Creator" Height="520" Width="960"
                 SaveWindowPosition="True" Closing="MainWindow_Closing">
    <mah:MetroWindow.Resources>
        <Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Border"
                                    Grid.ColumnSpan="2"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="LightGray"
                                    BorderThickness="1" />
                            <Path x:Name="Arrow"
                                  Grid.Column="1"    
                                  Fill="{TemplateBinding Foreground}"
                                  Stroke="{TemplateBinding Foreground}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
            <Border x:Name="PART_ContentHost" Focusable="True" />
        </ControlTemplate>

        <Style x:Key="theComboBox" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Background" Value="White" />
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton
                                Name="ToggleButton"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Foreground="{TemplateBinding Foreground}"
                                Style="{StaticResource ComboBoxToggleButton}"
                                Grid.Column="2"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press"/>

                            <ContentPresenter
                                Name="ContentSite"
                                IsHitTestVisible="False"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="5,3,30,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}"
                                     Template="{StaticResource ComboBoxTextBox}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Margin="3,3,23,3"
                                     Focusable="True"                               
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"/>

                            <Popup 
                                Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Slide">
                                <Grid
                                    Name="DropDown"
                                    SnapsToDevicePixels="True"              
                                    MinWidth="{TemplateBinding ActualWidth}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border
                                        x:Name="DropDownBorder"
                                        Background="White"
                                        BorderThickness="1"
                                        BorderBrush="LightGray"
                                    />
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger Property="IsEditable" Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" Value="#707070"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="theComboBoxItem" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border
                            Name="Border"
                            Padding="5"
                            BorderThickness="2,0,0,0"
                            CornerRadius="0"
                            Background="Transparent"
                            BorderBrush="Transparent">
                            <TextBlock TextAlignment="Left">
                                
                                <ContentPresenter />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#525050"/>
                                <Setter TargetName="Border" Property="Background" Value="#3393DF"/>
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <mah:DropDownButton x:Name="MenuButton" ToolTip="Menu Options">
                <mah:DropDownButton.Icon>
                    <iconPacks:PackIconTypicons Kind="ThMenu" />
                </mah:DropDownButton.Icon>
                <mah:DropDownButton.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type MenuItem}}"
                           TargetType="{x:Type MenuItem}"/>
                </mah:DropDownButton.ItemContainerStyle>
                <mah:DropDownButton.Items>
                    <MenuItem Name="NewWindow" Header="New">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFeatherIcons 
                                Kind="FilePlus" Margin="3"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Duplicate Window">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFeatherIcons 
                                Kind="Copy" Margin="3"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Logs">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial 
                                Kind="History" Margin="3"/>
                        </MenuItem.Icon>
                        <MenuItem Header="Today">
                            <MenuItem.Icon>
                                <iconPacks:PackIconMaterial
                                    Kind="CalendarToday" Margin="3"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Yesterday">
                            <MenuItem.Icon>
                                <iconPacks:PackIconFontAwesome
                                    Kind="CalendarDaySolid" Margin="3"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Open Log Folder">
                            <MenuItem.Icon>
                                <iconPacks:PackIconBootstrapIcons 
                                    Kind="Folder2Open" Margin="3"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Preferences">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFeatherIcons 
                                Kind="Settings" Margin="3"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Close">
                        <MenuItem.Icon>
                            <iconPacks:PackIconJamIcons 
                                Kind="CloseRectangleF" Margin="3"
                                Foreground="Red"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </mah:DropDownButton.Items>
            </mah:DropDownButton>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button ToolTip="About this app">
                <Button.Content>
                    <iconPacks:PackIconEntypo Kind="Info" />
                </Button.Content>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <Grid>
        <TabControl x:Name="MainTabs">
            <TabItem x:Name="GenericInfoTab"
                     Header="Generic Info">

                <Grid x:Name="GenericInfoGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height=".3*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    
                    
                    <iconPacks:PackIconRemixIcon Kind="ContactsLine"
                                                 Grid.Column="1"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"/>
                    
                    <!--Contact name and phone number sections-->
                    <TextBlock Text="Contact Name"
                               Grid.Column="1" Grid.Row="1"
                               Margin="3" Padding="3"/>
                    <TextBox x:Name="ContactNameBox"
                             Grid.Column="2" Grid.Row="1"
                             Width="150"
                             Margin="3" Padding="3"/>

                    <TextBlock Text="Phone Number"
                               Grid.Column="1" Grid.Row="2"
                               Margin="3" Padding="3"/>
                    <TextBox x:Name="PhoneNumberBox"
                             Grid.Column="2" Grid.Row="2"
                             Width="150"
                             Margin="3" Padding="3"/>
                    
                    <!--Case number and email fields-->
                    <TextBlock Text="Case Number"
                               Grid.Column="3" Grid.Row="1"
                               Margin="50,3,3,3" Padding="3"/>
                    <TextBox x:Name="CaseNumberBox"
                             Grid.Column="4" Grid.Row="1"
                             Width="150"
                             Margin="3" Padding="3"/>

                    <TextBlock Text="Email Address"
                               Grid.Column="3" Grid.Row="2"
                               Margin="50,3,3,3" Padding="3"/>
                    <TextBox x:Name="EmailAddressBox"
                             Grid.Column="4" Grid.Row="2"
                             Width="150"
                             Margin="3" Padding="3"/>
                    
                    <!--Right Aligned buttons-->
                    <StackPanel x:Name="RightAlignedButtonPanel"
                                Grid.Column="6" Grid.Row="1"
                                Grid.RowSpan="6">
                        <Button Margin="20" Padding="3"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                Click="CopyToClipboard_Click">
                            <Button.Content>
                                <TextBlock Text="Copy to Clipboard"
                                           Margin="3"/>
                            </Button.Content>
                        </Button>
                        <Button Margin="20" Padding="3" 
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                Click="ClearDataButton_Click">
                            <Button.Content>
                                <TextBlock Text="Clear Data"
                                           Margin="3"/>
                            </Button.Content>
                        </Button>
                        <Button Margin="20" Padding="3"
                                ToolTip="Prioritizes the issue details. Includes the computer environment"
                                Style="{DynamicResource MahApps.Styles.Button.Square}">
                            <Button.Content>
                                <TextBlock Text="Copy Description"
                                           Margin="3"/>
                            </Button.Content>
                        </Button>
                        <Button Margin="20" Padding="3"
                                ToolTip="Copy the troubleshooting steps to clipboard"
                                Style="{DynamicResource MahApps.Styles.Button.Square}">
                            <Button.Content>
                                <TextBlock Text="Copy Steps"
                                           Margin="3"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    
                    <!--Problem info fields-->
                    <TextBlock Text="Issue Summary"
                               Grid.Column="1" Grid.Row="3"
                               Margin="3,10"/>
                    <TextBox x:Name="IssueSummaryBox"
                             Grid.Column="2" Grid.Row="3"
                             Grid.ColumnSpan="4"
                             SpellCheck.IsEnabled="True"
                             Margin="3,10,3,3" Padding="3"
                             mah:TextBoxHelper.Watermark="Summary of the issue"/>
                    
                    <TextBlock Text="Issue Details"
                               Grid.Column="1" Grid.Row="4"
                               Margin="3"/>
                    <TextBox x:Name="IssueDetailsBox"
                             Grid.Column="2" Grid.Row="4"
                             Grid.ColumnSpan="4"
                             SpellCheck.IsEnabled="True"
                             Margin="3" Padding="3"
                             mah:TextBoxHelper.Watermark="More details of the issue (optional)"/>

                    <!--Troubleshooting Steps Field-->
                    <TextBlock Text="Troubleshooting Steps"
                               Grid.Column="1" Grid.Row="5"
                               Grid.ColumnSpan="5"
                               Margin="3"/>
                    <TextBox x:Name="TroubleshootStepsBox"
                             Grid.Column="1" Grid.Row="6"
                             Grid.ColumnSpan="5"
                             AcceptsReturn="True" TextWrapping="Wrap"
                             SpellCheck.IsEnabled="True"
                             VerticalScrollBarVisibility="Auto"
                             Margin="3" Padding="3"
                             mah:TextBoxHelper.Watermark="All steps taken towards resolution"/>
                    
                    <!--Resolution Details Field-->
                    <TextBlock Text="Resolution Details"
                               Grid.Column="1" Grid.Row="7"
                               Grid.ColumnSpan="5"
                               Margin="3"/>
                    <TextBox x:Name="ResolutionBox"
                             Grid.Column="1" Grid.Row="8"
                             Grid.ColumnSpan="5"
                             AcceptsReturn="True" TextWrapping="Wrap"
                             SpellCheck.IsEnabled="True"
                             Margin="3" Padding="3"
                             mah:TextBoxHelper.Watermark="The final step taken that resolved the issue"/>

                </Grid>
            </TabItem>

            <TabItem x:Name="ProductInfoTab"
                     Header="Product Info">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <iconPacks:PackIconVaadinIcons Kind="Tooth"
                                                   VerticalAlignment="Center"/>

                    <!--Device Info-->
                    <Grid x:Name="DeviceInfoGrid" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>

                        <!--Device Combobox List section-->
                        <TextBlock Text="Device Type"
                               Grid.Column="1"
                                   HorizontalAlignment="Right"
                               Margin="3" Padding="3"/>
                        <ComboBox x:Name="DeviceTypeBox"
                              Grid.Column="2"
                              IsEditable="False"
                              Margin="3" Padding="3"
                              Style="{DynamicResource theComboBox}"
                              ItemContainerStyle="{DynamicResource theComboBoxItem}"/>

                        <!--SN box-->
                        <TextBlock Text="Serial Number"
                               Grid.Column="3"
                                   HorizontalAlignment="Right"
                               Margin="50,3,3,3" Padding="3"/>
                        <TextBox x:Name="SerialNumberBox"
                             Grid.Column="4"
                             Margin="3" Padding="3"/>

                        <!--Driver Section-->
                        <TextBlock Text="Driver Version"
                               Grid.Column="5"
                                   HorizontalAlignment="Right"
                               Margin="50,3,3,3" Padding="3"/>
                        <ComboBox x:Name="DriverVersionBox"
                              Grid.Column="6"
                              IsEditable="False"
                              Margin="3" Padding="3"
                              Style="{DynamicResource theComboBox}"
                              ItemContainerStyle="{DynamicResource theComboBoxItem}"/>
                    </Grid>

                    <Grid x:Name="SoftwareInfoGrid" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <!--Software Info-->
                        <TextBlock Text="Imaging Version"
                                   Grid.Column="1" Grid.Row="0"
                                   VerticalAlignment="Bottom"
                                   Margin="3" Padding="3"/>
                        <ComboBox x:Name="ImagingVersionBox"
                                  Grid.Column="1" Grid.Row="1"
                                  Height="27"
                                  Padding="3"
                                  Style="{DynamicResource theComboBox}"
                                  ItemContainerStyle="{DynamicResource theComboBoxItem}"/>
                        
                        <TextBlock Text="PMS"
                                   Grid.Column="1" Grid.Row="2"
                                   VerticalAlignment="Bottom"
                                   Margin="3" Padding="3"/>
                        <ComboBox x:Name="PMSVersionBox"
                                  Grid.Column="1" Grid.Row="3"
                                  Height="27"
                                  Padding="3"
                                  Style="{DynamicResource theComboBox}"
                                  ItemContainerStyle="{DynamicResource theComboBoxItem}"/>
                        
                        <TextBlock Text="Bridge Version"
                                   Grid.Column="1" Grid.Row="4"
                                   VerticalAlignment="Bottom"
                                   Margin="3" Padding="3"/>
                        <ComboBox x:Name="BridgeVersionBox"
                                  Grid.Column="1" Grid.Row="5"
                                  Height="27"
                                  Padding="3"
                                  Style="{DynamicResource theComboBox}"
                                  ItemContainerStyle="{DynamicResource theComboBoxItem}"/>
                        
                        <!--DB path-->
                        <TextBlock Text="Database Path"
                                   Grid.Column="3" Grid.Row="0"
                                   VerticalAlignment="Bottom"
                                   Margin="3" Padding="3"/>
                        <TextBox x:Name="DatabasePathBox"
                                 Grid.Column="3" Grid.Row="1"
                                 Padding="3"
                                 Height="27"/>

                        <mah:ToggleSwitch x:Name="RMASwitch"
                                          Header="RMA Tab"
                                          Grid.Column="3" Grid.Row="2"
                                          VerticalAlignment="Bottom"/>

                    </Grid>
                </Grid>

            </TabItem>

            <TabItem x:Name="RemoteSessionsTab"
                     Header="Remote Sessions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <iconPacks:PackIconMaterial Kind="RemoteDesktop" 
                                                Grid.Column="1"
                                                VerticalAlignment="Center"/>
                    <!--Computer name-->
                    <TextBlock Text="Computer Name"
                               Grid.Column="1" Grid.Row="1"
                               Margin="3" Padding="3"/>
                    
                    <TextBox x:Name="ComputerNameBox"
                             Grid.Column="2" Grid.Row="1"
                             Width="150" HorizontalAlignment="Left"
                             Margin="3" Padding="3"/>

                    <!--Operating system Group-->
                    <TextBlock Text="Operating System"
                               Grid.Column="1" Grid.Row="2"
                               Grid.RowSpan="2"
                               Margin="3,10,3,3" Padding="3"/>
                    <WrapPanel x:Name="OSPanel"
                               Grid.Column="2" Grid.Row="2"
                               Grid.RowSpan="2"
                               Orientation="Horizontal"
                               Margin="3,10,3,3">

                        <RadioButton Content="XP"
                                     GroupName="OSgroup"
                                     Margin="10" Padding="3"
                                     Checked="OSRadioButton_Checked"/>
                        <RadioButton Content="7"
                                     GroupName="OSgroup"
                                     Margin="10" Padding="3"
                                     Checked="OSRadioButton_Checked"/>
                        <RadioButton Content="8/8.1"
                                     GroupName="OSgroup"
                                     Margin="3" Padding="3"
                                     Checked="OSRadioButton_Checked"/>
                        <RadioButton Content="10"
                                     GroupName="OSgroup"
                                     Margin="10" Padding="3"
                                     Checked="OSRadioButton_Checked"/>
                        <RadioButton Content="Server 2008"
                                     GroupName="OSgroup"
                                     Margin="10" Padding="3"
                                     Checked="OSRadioButton_Checked"/>
                        <RadioButton Content="Server 2012"
                                     GroupName="OSgroup"
                                     Margin="10" Padding="3"
                                     Checked="OSRadioButton_Checked"/>
                        <RadioButton Content="Server 2016"
                                     GroupName="OSgroup"
                                     Margin="10" Padding="3"
                                     Checked="OSRadioButton_Checked"/>
                        <RadioButton Content="Server 2019"
                                     GroupName="OSgroup"
                                     Margin="10" Padding="3"
                                     Checked="OSRadioButton_Checked"/>
                    </WrapPanel>

                    <!--Windows Edition section-->
                    <TextBlock Text="Windows Edition"
                               Grid.Column="1" Grid.Row="5"
                               Margin="3,10,3,3" Padding="3"/>

                    <StackPanel x:Name="EditionPanel"
                                Grid.Column="2" Grid.Row="5"
                                Orientation="Horizontal"
                                Margin="3,10,3,3">
                        <RadioButton Content="Home"
                                     GroupName="EditionGroup"
                                     Margin="10" Padding="3"
                                     Checked="EditionRadioButton_Checked"/>
                        <RadioButton Content="Pro"
                                     GroupName="EditionGroup"
                                     Margin="10" Padding="3" 
                                     Checked="EditionRadioButton_Checked"/>
                    </StackPanel>

                    <!--System Architecture-->
                    <TextBlock Text="System Architecture"
                               Grid.Column="1" Grid.Row="7"
                               Margin="3,10,3,3" Padding="3"/>

                    <StackPanel x:Name="ArchitecturePanel"
                                Grid.Column="2" Grid.Row="7"
                                Orientation="Horizontal"
                                Margin="3,10,3,3">

                        <RadioButton Content="x86"
                                     GroupName="ArchitectureGroup"
                                     Margin="10" Padding="3" 
                                     Checked="ArchRadioButton_Checked"/>
                        <RadioButton Content="x64"
                                     GroupName="ArchitectureGroup"
                                     Margin="10" Padding="3"
                                     Checked="ArchRadioButton_Checked"/>
                    </StackPanel>



                    <ListBox x:Name="RemoteSessionListBox"
                             Grid.Column="4" Grid.Row="3"
                             Grid.ColumnSpan="2" Grid.RowSpan="6" 
                             BorderThickness="1" BorderBrush="LightGray"
                             Margin="3,3,3,3" Padding="3"/>

                    <StackPanel Grid.Column="3" Grid.Row="2"
                                Margin="10"
                                Grid.RowSpan="2">

                        <Button Grid.Column="3" Grid.Row="3"
                                Style="{StaticResource MahApps.Styles.Button.Square}"
                                Margin="10">
                            <Button.Content>
                                <TextBlock Text="Win 10 Pro x64"
                                           Margin="3"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="3" Grid.Row="3"
                                Margin="10"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="AddComputerButton_Click">
                            <Button.Content>
                                <TextBlock Text="Add Computer to List"
                                           Margin="3"/>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="3" Grid.Row="3"
                                Margin="10,50,10,10"
                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}">
                            <Button.Content>
                                <TextBlock Text="Clear Computer List"
                                           Margin="3"/>
                            </Button.Content>
                        </Button>
                    
                    </StackPanel>

                </Grid>

            </TabItem>

            <TabItem x:Name="TemplatePreviewTab"
                     Header="Template Preview"
                     IsEnabled="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <iconPacks:PackIconCodicons Kind="OpenPreview" 
                                                Grid.Column="1"
                                                VerticalAlignment="Center"/>

                    <TextBox x:Name="TemplatePreviewBox"
                             Grid.Column="1" Grid.Row="1"
                             IsReadOnly="True"/>

                </Grid>
                
            </TabItem>
           
            
        </TabControl>
        
    </Grid>
    
</mah:MetroWindow>
