TemplateUI/PreferencesWindow.xaml

<mah:MetroWindow x:Class="TemplateUI.PreferencesWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:markup="clr-namespace:MahApps.Metro.Markup;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:properties="clr-namespace:TemplateUI.Properties"
                 xmlns:local="clr-namespace:TemplateUI"
                 mc:Ignorable="d"
                 Title="Preferences" Height="350" Width="650"
                 SaveWindowPosition="True"
                 FontFamily="{Binding Source={x:Static properties:Settings.Default},
    Path=FontFamily}"
                 FontSize="{Binding Source={x:Static properties:Settings.Default},
    Path=FontSize}">
    <mah:MetroWindow.Resources>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="FontSize"
                    Value="{Binding Source={x:Static properties:Settings.Default}, 
                Path=FontSize}"/>
            <Setter Property="FontFamily"
                    Value="{Binding Source={x:Static properties:Settings.Default},
                Path=FontFamily}"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize"
                    Value="{Binding Source={x:Static properties:Settings.Default}, 
                Path=FontSize}"/>
            <Setter Property="FontFamily"
                    Value="{Binding Source={x:Static properties:Settings.Default},
                Path=FontFamily}"/>
        </Style>
        <Style TargetType="{x:Type mah:NumericUpDown}">
            <Setter Property="FontSize"
                    Value="{Binding Source={x:Static properties:Settings.Default}, 
                Path=FontSize}"/>
            <Setter Property="FontFamily"
                    Value="{Binding Source={x:Static properties:Settings.Default},
                Path=FontFamily}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily"
                    Value="{Binding Source={x:Static properties:Settings.Default},
                Path=FontFamily}"/>
            <Setter Property="FontSize"
                    Value="{Binding Source={x:Static properties:Settings.Default}, 
                Path=FontSize}"/>
        </Style>
        <Style TargetType="{x:Type mah:ToggleSwitch}">
            <Setter Property="FontSize"
                    Value="{Binding Source={x:Static properties:Settings.Default}, 
                Path=FontSize}"/>
            <Setter Property="FontFamily"
                    Value="{Binding Source={x:Static properties:Settings.Default},
                Path=FontFamily}"/>
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <iconPacks:PackIconFeatherIcons 
            Grid.Column="1" Margin="0,5,0,0"
            Kind="Settings"/>

        <TextBlock Text="Font Family"
                   Grid.Column="1" Grid.Row="1"
                   Margin="3" Padding="3"/>
        <ComboBox x:Name="FontFamilyComboBox"
                  Grid.Column="2" Grid.Row="1"
                  Width="auto"
                  ToolTip="If Font Family is invalid, Segoe UI will be set as default"
                  IsEditable="True"
                  Margin="3" Padding="3"/>

        <TextBlock Text="Font Size"
                   Grid.Column="1" Grid.Row="2"
                   Margin="3" Padding="3"/>
        
        <mah:NumericUpDown x:Name="FontSizeSelectorBox"
                           Grid.Column="2" Grid.Row="2"
                           Minimum="8" Maximum="32"
                           Margin="3" Padding="3"
                           HorizontalAlignment="Left"/>

            <TextBlock Text="Theme Settings (Restart Required)"
                       FontWeight="SemiBold"
                       Grid.Column="1" Grid.Row="3"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Bottom"
                       Margin="3,20,3,0"/>
        <TextBlock Text="Dark Mode"
                   Grid.Column="1" Grid.Row="4"
                   Margin="3" Padding="3"/>
        <mah:ToggleSwitch x:Name="DarkModeToggleSwitch"
                          Grid.Column="2" Grid.Row="4"
                          Margin="3,0"
                          Toggled="DarkMode_Toggled"/>

        <TextBlock Text="Accent Color"
                   Grid.Column="1" Grid.Row="5"
                   Margin="3" Padding="3"/>
        <WrapPanel x:Name="AccentColorPanel"
                   Grid.Column="2" Grid.Row="5"
                   Grid.RowSpan="2">
            <RadioButton x:Name="RedRadio"
                         GroupName="AccentColorGroup"
                         Margin="5" Padding="5" 
                         Checked="ThemeColorRadio_Checked">
                <RadioButton.Content>
                    <TextBlock Text="Red"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="OrangeRadio"
                         Margin="5" Padding="5"
                         Checked="ThemeColorRadio_Checked">
                <RadioButton.Content>
                    <TextBlock Text="Orange"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="YellowRadio"
                         Margin="5" Padding="5"
                         Checked="ThemeColorRadio_Checked">
                <RadioButton.Content>
                    <TextBlock Text="Yellow"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="GreenRadio"
                         Margin="5" Padding="5"
                         Checked="ThemeColorRadio_Checked">
                <RadioButton.Content>
                    <TextBlock Text="Green"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="BlueRadio"
                         Margin="5" Padding="5"
                         Checked="ThemeColorRadio_Checked">
                <RadioButton.Content>
                    <TextBlock Text="Blue"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="PurpleRadio"
                         Margin="5" Padding="5"
                         Checked="ThemeColorRadio_Checked">
                <RadioButton.Content>
                    <TextBlock Text="Purple"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="PinkRadio"
                         Margin="5" Padding="5"
                         Checked="ThemeColorRadio_Checked">
                <RadioButton.Content>
                    <TextBlock Text="Pink"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="MagentaRadio"
                         Margin="5" Padding="5"
                         Checked="ThemeColorRadio_Checked">
                <RadioButton.Content>
                    <TextBlock Text="Magenta"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="CyanRadio"
                         Margin="5" Padding="5"
                         Checked="ThemeColorRadio_Checked">
                <RadioButton.Content>
                    <TextBlock Text="Cyan"/>
                </RadioButton.Content>
            </RadioButton>
        </WrapPanel>

        <TextBlock Text="Add Entries"
                   Grid.Column="4" Grid.Row="1"
                   ToolTip="Add entries to the Dropdown Lists"
                   Margin="3" Padding="3"/>
        <WrapPanel x:Name="DataTypeCheckBoxPanel"
                   Grid.Column="5" Grid.Row="1"
                   Grid.RowSpan="2"
                   IsEnabled="False"
                   ToolTip="Work in Progress"
                   ToolTipService.ShowOnDisabled="True"
                   Margin="3">
            <RadioButton x:Name="ImagingRadio"
                         GroupName="PreferenceGroup"
                         Content="Imaging"
                         Margin="3" Padding="5"/>
            <RadioButton x:Name="PMSRadio"
                         GroupName="PreferenceGroup"
                         Content="PMS"
                         Margin="3" Padding="5"/>
            <RadioButton x:Name="BrdgeRadio"
                         GroupName="PreferenceGroup"
                         Content="Bridge"
                         Margin="3" Padding="5"/>
            <RadioButton x:Name="DeviceRadio"
                         GroupName="PreferenceGroup"
                         Content="Device"
                         Margin="3" Padding="5"/>
            <RadioButton x:Name="DriverRadio"
                         GroupName="PreferenceGroup"
                         Content="Driver"
                         Margin="3" Padding="5"/>
        </WrapPanel>

        <TextBlock Text="Data Entry"
                   Grid.Column="4" Grid.Row="3"
                   Margin="3" Padding="3"/>
        <Grid Grid.Column="5" Grid.Row="3"
              IsEnabled="False"
              ToolTip="Work in Progress"
              ToolTipService.ShowOnDisabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
                <TextBox x:Name="DataEntryBox"
                         Grid.Column="0"
                         Margin="3,3,0,3" Padding="3"/>
                <Button Grid.Column="1"
                        Margin="0,3,3,3" Padding="3">
                <Button.Content>
                    <TextBlock Text="Add"
                               FontFamily="{Binding Source={x:Static properties:Settings.Default},
                                    Path=FontFamily}"/>
                </Button.Content>
            </Button>
        </Grid>

        <Button Grid.Column="2" Grid.Row="7"
                Style="{StaticResource MahApps.Styles.Button.Square}"
                VerticalAlignment="Bottom"
                Margin="3" Padding="3"
                Click="ApplyButton_Click">
            <Button.Content>
                <TextBlock Text="Apply"
                           Margin="3"/>
            </Button.Content>
        </Button>

        <Button Grid.Column="5" Grid.Row="6"
                Grid.ColumnSpan="2"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                VerticalAlignment="Bottom"
                Margin="3" Padding="3" 
                Click="PreferencesSave_Click">
            <Button.Content>
                <TextBlock Text="Save &amp; Close"
                           Margin="3"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="5" Grid.Row="7"
                Grid.ColumnSpan="2"
                Style="{StaticResource MahApps.Styles.Button.Square}"
                VerticalAlignment="Bottom"
                Margin="3" Padding="3"
                Click="CancelButton_Click">
            <Button.Content>
                <TextBlock Text="Cancel"
                           Margin="3"/>
            </Button.Content>
        </Button>

    </Grid>
</mah:MetroWindow>
