TemplateUI/PreferencesWindow.xaml

<mah:MetroWindow x:Class="TemplateUI.PreferencesWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:markup="clr-namespace:MahApps.Metro.Markup;assembly=MahApps.Metro"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:properties="clr-namespace:TemplateUI.Properties"
                 xmlns:local="clr-namespace:TemplateUI"
                 mc:Ignorable="d"
                 Title="Preferences" Height="250" Width="525"
                 FontFamily="{Binding Source={x:Static properties:Settings.Default},
    Path=FontFamily}"
                 FontSize="{Binding Source={x:Static properties:Settings.Default},
    Path=FontSize}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <iconPacks:PackIconFeatherIcons 
            Grid.Column="1" Margin="0,5,0,0"
            Kind="Settings"/>

        <TextBlock Text="Font Family"
                   Grid.Column="1" Grid.Row="1"
                   Margin="3" Padding="3"/>
        <ComboBox x:Name="FontFamilyComboBox"
                  Grid.Column="2" Grid.Row="1"
                  Width="150"
                  ToolTip="If Font Family is invalid, Segoe UI will be set as default"
                  IsEditable="True"
                  Margin="3" Padding="3"/>

        <TextBlock Text="Font Size"
                   Grid.Column="1" Grid.Row="2"
                   Margin="3" Padding="3"/>
        
        <mah:NumericUpDown x:Name="NumericUpDownBox"
                           Grid.Column="2" Grid.Row="2"
                           Minimum="8" Maximum="32"
                           Margin="3" Padding="3"
                           HorizontalAlignment="Left"/>

        <TextBlock Text="Dark Mode"
                   Grid.Column="1" Grid.Row="3"
                   Margin="3" Padding="3"/>
        <mah:ToggleSwitch x:Name="DarkModeToggle"
                          Grid.Column="2" Grid.Row="3"
                          IsEnabled="False"
                          ToolTip="Work in Progress" 
                          ToolTipService.ShowOnDisabled="True"/>

        <TextBlock Text="Add Entries"
                   Grid.Column="3" Grid.Row="1"
                   ToolTip="Add entries to the Dropdown Lists"
                   Margin="3" Padding="3"/>
        <WrapPanel x:Name="DataTypeCheckBoxPanel"
                   Grid.Column="4" Grid.Row="1"
                   Grid.RowSpan="2"
                   IsEnabled="False"
                   ToolTip="Work in Progress"
                   ToolTipService.ShowOnDisabled="True"
                   Margin="3">
            <RadioButton x:Name="ImagingRadio"
                         GroupName="PreferenceGroup"
                         Content="Imaging"
                         Margin="3" Padding="5"/>
            <RadioButton x:Name="PMSRadio"
                         GroupName="PreferenceGroup"
                         Content="PMS"
                         Margin="3" Padding="5"/>
            <RadioButton x:Name="BrdgeRadio"
                         GroupName="PreferenceGroup"
                         Content="Bridge"
                         Margin="3" Padding="5"/>
            <RadioButton x:Name="DeviceRadio"
                         GroupName="PreferenceGroup"
                         Content="Device"
                         Margin="3" Padding="5"/>
            <RadioButton x:Name="DriverRadio"
                         GroupName="PreferenceGroup"
                         Content="Driver"
                         Margin="3" Padding="5"/>
        </WrapPanel>

        <TextBlock Text="Data Entry"
                   Grid.Column="3" Grid.Row="3"
                   Margin="3" Padding="3"/>
        <Grid Grid.Column="4" Grid.Row="3"
              IsEnabled="False"
              ToolTip="Work in Progress"
              ToolTipService.ShowOnDisabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
                <TextBox x:Name="DataEntryBox"
                         Grid.Column="0"
                         Margin="3,3,0,3" Padding="3"/>
                <Button Grid.Column="1"
                        Margin="0,3,3,3" Padding="3">
                <Button.Content>
                    <TextBlock Text="Add"
                               FontFamily="{Binding Source={x:Static properties:Settings.Default},
                                    Path=FontFamily}"/>
                </Button.Content>
            </Button>
        </Grid>

        <Button Grid.Column="3" Grid.Row="4"
                Grid.ColumnSpan="2"
                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                VerticalAlignment="Bottom"
                Margin="3" Padding="3" 
                Click="PreferencesSave_Click">
            <Button.Content>
                <TextBlock Text="Save &amp; Close"
                           FontFamily="{Binding Source={x:Static properties:Settings.Default},
                    Path=FontFamily}"
                           Margin="3"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="3" Grid.Row="5"
                Grid.ColumnSpan="2"
                Style="{StaticResource MahApps.Styles.Button.Square}"
                VerticalAlignment="Bottom"
                Margin="3" Padding="3"
                Click="CancelButton_Click">
            <Button.Content>
                <TextBlock Text="Cancel"
                           FontFamily="{Binding Source={x:Static properties:Settings.Default},
                    Path=FontFamily}"
                           Margin="3"/>
            </Button.Content>
        </Button>

    </Grid>
</mah:MetroWindow>
